* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
    /* background-color: black; */
}

body {

    background-color: rgb(0, 0, 0);
    /* height: 4444px; */
    width: 100%;
}

.header {
    font-size: 20px;
    display: grid;
    position: sticky;
    /*you can later make it fix too */
    top: 0;
    background-color: black;
    color: whitesmoke;
    align-items: center;
    width: 100vw;
    height: 60px;
    z-index: 1;
    /* justify-content: flex-end; */
}

.headline 
{

    margin: 5vw;
    position: absolute
    
}

nav{
    display: flex;
    justify-self: right;
    z-index: 2;
    margin: 10px 20px;
    text-decoration: none;
    justify-content: space-between;
}
/* nav ul {
    display: flex;
    float: right;
    list-style: none;
}

nav ul li {
    text-decoration: none;
    margin: auto 40px;
} */


.page1 {
    display: flex;
    background-image: url(bg5.jpg);
    background-size: cover;
    align-items: center;
    height: 100%;
    width: 100vw;
    /* z-index: 0; */
    padding: 20px;
    margin: auto auto;
    
}


.about /* left{ */
    
  { 
    text-align: center;
    padding: 10px;
    width: 50%;
    border: 2px solid black;
    background-image: url(bg3.jpg);
    background-size: cover;
    border-radius: 10px;
    opacity: .5;
    /* justify-content: left; */
    /* justify-items: left; */
    justify-self: left;
}

.about h1 {
    font-weight: 600;
    text-transform: capitalize;
    /* margin: 10px; */
}

.about p {

    padding: 5%;
}

.about button 

{
    padding: 6px 10px;
    color: white;
    background-color: black;
    margin: 10px;
    border-radius: 6px;
    border: none;
    text-transform: capitalize;
}

.right 
{
  /* display: flex; */
  margin: 0;
  justify-self: right;
  padding: 10%;
  height: 100%;
  width: 50%;
  align-items: flex-end;
  /* align-items: center; */
}


.right img
{
   margin: 30%;
   height: 60%;
   width: 80%;
   border-radius: 500px;
}
/*....................... page2..................... */


.page2
{
   /* margin: 10px 30px; */
   padding: 10px;
   border: 2px solid rgb(0, 0, 0);
   background-color: black;
   color: white;
   border-bottom: 3px solid white;
}

.page2 h1
{
  margin: 16px 20px;
  text-transform:uppercase;
  /* text-align: center; */
  border-bottom: 3px solid white;
  padding: 10px;
  
}

.page2 h3
{
  text-transform: capitalize;
  margin: 30px 30px;
}

.boxline
{
 display: flex;
 justify-content: center;
 margin: 50px auto;
 flex-wrap: wrap;
}

.box
{  
   align-items: center;
   display: flex;
   flex-direction: column;
   /* justify-content: end; */
   height: 300px;
   width: 250px;
   /* border: 2px solid black;
   border-radius: 3px; */
   margin: 50px 100px;
}

.box button
{
  justify-content: last baseline;
  border: 3px solid rgba(0, 0, 0, 0.434);
  border-radius: 5px;
  cursor: pointer;
  transition: content 0.3s ease;
  /* margin: 5px; */
  padding: 6px 25px;
}

.box .title
{
  margin: 20px auto 15px;
  text-transform: uppercase;
}

.box img
{
  height: 240px;
  width: 250px;
  border: 3px solid rgba(243, 240, 240, 0.364);
  border-radius: 10px;
}


/*................page 3.................. */



.page3
{
    border: 2px solid black;
    /* margin: 30px 20px ; */
    padding: 80px 40px;
    background-color: black;
    color: white;
    
}

.page3 h1{
    text-transform: capitalize;
    margin: 20px auto 50px;
    border-bottom: 2px solid white;
    width: auto;
    padding: 10px;
}

.bigbox
{
    margin: 20px;
    display: grid;
    grid-row-gap: 10vh;
    grid-column-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px 200px 200px;
    
}

 .box1
{ 
  grid-column: 1/3;
  /* float: left; */
  border: 2px solid black;
  border-radius: 8px;
  
}

 .box2
{
  /* float: right; */
  border: 2px solid black;
  border-radius: 8px;
}

 .box3
{
    border: 2px solid black;
    border-radius: 8px;
}

 .box4
{
  border: 2px solid black;
  border-radius: 8px;
}

 .box5
{
    border: 2px solid black;
    border-radius: 8px;
}

 .box6
{
    border: 2px solid black;
    border-radius: 8px;
}
 .box7
{
    border: 2px solid black;
    grid-column: 2/4;
    border-radius: 8px;
}

.grid
{
    display: grid;
    /* flex-direction: column;
    justify-content: flex-end;
    align-items: center; */
    border-color: rgba(255, 255, 255, 0.488);
    color: white;
    background-color: black;
    text-transform: uppercase;
}

.grid img
{
  height: 196px;
  width: auto;
  float: left;
}

.p3right
{   
    margin: 15px;
    float: right;
    
}


/* .......................page4.............................. */


.page4
{
    background-image: url(photo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    margin-top: 60px;
    padding-top: 80px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
}

.page4 h1
{
  background-color:whitesmoke ;
  color: rgb(0, 0, 0);
  /* margin: 30px; */
  text-transform: uppercase;
  border-radius: 6px;
  padding: 4px 8px;
  margin:10px;
}

.page4 p
{
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  height: 20vh;
  background-color:rgba(0, 0, 0, 0.39) ;
  color: rgb(255, 255, 255);
  width: 80%;
}

.form
{
  background-color:rgba(0, 0, 0, 0.39) ;
  border-radius: 8px;
  margin: 30px auto;
  /* padding: auto; */
  display: flex;
  /* justify-content: center; */
  border: 2px solid black;
  width: 80%;
}

.left 
{
    justify-content: flex-start;
    margin: auto auto auto 5%;
  /* margin-top: auto; */
}

 .right/* add media query at  max 875px */
{
    margin: 0;
    padding: 10% auto
    /* align-items: center; */
    /* align-items: flex-start; */
    /* text-align: fle; */
    /* width: 50%; */
}

.form-box
{
  opacity: .7;
  font-weight: bold;
  border-radius: 5px; 
}

.left-box
{
  padding: .5vh;
  margin: 5%;
}

.right textarea
{
  opacity: .7;
  height: 300px;
  /* padding-left: 20px; */
  border-radius: 8px;
  width: 60%;
  padding-left: 10%;
}

/* ..................effects ................*/

.grid:hover
{
    
  box-shadow: 5px 5px 5px 5px #b0cad6c3;
  background-color: rgba(224, 227, 230, 0.401);
  color: rgba(132, 64, 161, 0.737);
  opacity: .7;
}

.box img:hover
{
    box-shadow: 5px 5px 5px 5px #b0cad6c3;
}

.box button:hover
{
  background-color: beige;
  content: "Visited";
  box-shadow: 1px 1px 1px 1px #b0cad6c3;
}

a{
    text-decoration: none;
    margin: 10px 10px;
    color: white;
    /* transition: .5s smooth; */
}


/* .....................media-query ............*/

@media only screen and (max-width:1090px)
{
    .bigbox
    {
       grid-template-columns: auto auto;
    }

    .box1
    {
      grid-column: auto;
    }

    .box7
    {
      grid-column: auto;
    }

    .page3
  {
    margin: auto;
  }

  .page4
  {
    margin: 0;
    padding: 0;
   /* background-image: none; */
  }
}

@media only screen and (max-width:770px)
{
  .bigbox
    {
       grid-template-columns:auto;
    }
  
  .page3
  {
    margin: auto;
  }

    .box1
    {
      grid-column: auto;
    }

    .box7
    {
      grid-column: auto;
    }
}